<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAccessoryView" customModule="TVO_VNPTKeyboard" customModuleProvider="target">
            <connections>
                <outlet property="accountTf" destination="CTq-VN-Crl" id="FZW-tG-f62"/>
                <outlet property="addBtn" destination="Oas-NP-GX7" id="7W2-oo-sgv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="620" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTq-VN-Crl">
                    <rect key="frame" x="77" y="13" width="499" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="Eol-E0-Bo5"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-NP-GX7">
                    <rect key="frame" x="586" y="18" width="24" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Oas-NP-GX7" secondAttribute="height" multiplier="1:1" id="OES-73-XTj"/>
                        <constraint firstAttribute="width" constant="24" id="o5b-OL-W2L"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemIndigoColor"/>
                    <state key="normal" image="ic_plus">
                        <color key="titleColor" systemColor="systemIndigoColor"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rey-QO-Ae3">
                    <rect key="frame" x="10" y="21" width="57" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" systemColor="systemIndigoColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Oas-NP-GX7" firstAttribute="centerY" secondItem="CTq-VN-Crl" secondAttribute="centerY" id="1MQ-cE-HYR"/>
                <constraint firstItem="Oas-NP-GX7" firstAttribute="leading" secondItem="CTq-VN-Crl" secondAttribute="trailing" constant="10" id="66k-T7-rpa"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Oas-NP-GX7" secondAttribute="trailing" constant="10" id="Cvu-9L-Tl9"/>
                <constraint firstItem="rey-QO-Ae3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="JSA-PX-6Yn"/>
                <constraint firstItem="rey-QO-Ae3" firstAttribute="centerY" secondItem="CTq-VN-Crl" secondAttribute="centerY" id="RLe-H3-iop"/>
                <constraint firstItem="CTq-VN-Crl" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Xyq-yh-giR"/>
                <constraint firstItem="CTq-VN-Crl" firstAttribute="leading" secondItem="rey-QO-Ae3" secondAttribute="trailing" constant="10" id="w7H-jE-ucE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="160.86956521739131" y="-137.61160714285714"/>
        </view>
    </objects>
    <resources>
        <image name="ic_plus" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
